substitutions:
  device_name: "pool-controller"
  friendly_name: "Pool controller"

packages:
  base: !include .base.yaml

esphome:
  name: ${device_name}
  friendly_name: ${friendly_name}
esp32:
  board: esp32-c3-devkitm-1
  flash_size: 8MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      COMPILER_OPTIMIZATION_SIZE: y
  
i2c:
  sda: GPIO6
  scl: GPIO7

one_wire:
  - platform: gpio
    pin: GPIO0
    
sensor:
  - platform: dallas_temp
    name: ${friendly_name} Temp Technology
    address: 0xf9f848811e64ff28
    accuracy_decimals: 4
    update_interval: 60s

  - platform: dallas_temp
    name: ${friendly_name} Temp Outside
    address: 0x59c15f811e64ff28
    accuracy_decimals: 4
    update_interval: 60s

  - platform: ade7953_i2c
    irq_pin: GPIO1
    active_power_a:
      name: "Power A"
      id: powera
      icon: mdi:power
      device_class: power
      filters:
        - multiply: -1
    active_power_b:
      name: "Power B"
      id: powerb
      icon: mdi:power
      device_class: power
      filters:
        - multiply: -1
    update_interval: 5s

  - platform: ntc
    sensor: temp_resistance_reading
    name: "Temperature"
    calibration:
      b_constant: 3350
      reference_resistance: 10kOhm
      reference_temperature: 298.15K
  
  - platform: resistance
    id: temp_resistance_reading
    sensor: temp_analog_reading
    configuration: DOWNSTREAM
    resistor: 32kOhm
  
  - platform: adc
    id: temp_analog_reading
    pin: 4

status_led:
  pin:
    number: 2
    inverted: true

output:
  - platform: gpio
    id: "relay_output1"
    pin: 5

  - platform: gpio
    id: "relay_output2"
    pin: 3

switch:
  - platform: output
    id: "relay1"
    name: "Relay1"
    output: "relay_output1"

  - platform: output
    id: "relay2"
    name: "Relay2"
    output: "relay_output2"

binary_sensor:
  - platform: gpio
    name: "Switch 1"
    pin: 18
    filters:
      - delayed_on_off: 50ms

  - platform: gpio
    name: "Switch 2"
    pin: 10
    filters:
      - delayed_on_off: 50ms

  - platform: gpio
    name: "Button"
    pin:
      number: 19
      inverted: yes
      mode:
        input: true
        pullup: true